@font-face {
    font-family: 'OpenSans';
    src: url(../assets/fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../assets/fonts/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../assets/fonts/OpenSans-Bold.ttf);
    font-weight: 900;
}

@font-face {
    font-family: 'Roboto';
    src: url(../assets/fonts/Roboto-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url(../assets/fonts/Roboto-Bold.ttf);
    font-weight: 900;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    list-style: none;
}

*:hover, *:focus {
    outline: none;
}

.body {
    width: 100vw;
    margin: 0;
    font-family: 'OpenSans';
}

.section-container {
    width: 100%;
}

.section {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header__left {
    font-weight: bold;
    font-size: 24px;
}

.header__right {
    text-align: right;
}

.header__phone {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 0;
    font-weight: bold;
    font-size: 24px;
}

.header__phone:hover, .header__phone:focus {
    color: #fab702;
}

.header__menu {
    display: flex;
    justify-content: flex-end;
    gap: 60px;
}

.header__item {
    display: inline-block;
}

.header__link {
    position: relative;
    display: inline-block;
    padding: 10px 0;
}

.header__link:hover::after, .header__link:focus::after {
    content: " ";
    position: absolute;
    bottom: -3px;
    display: block;
    width: 100%;
    height: 3px;
    background: #fab702;
}

.about {
    background: url(../assets/images/about.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 200px 0;
}

.about__inner {
    text-align: center;
}

.about__title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

.about__button {
    margin-top: 50px;
    appearance: none;
    border: 2px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}

.about__button:hover, .about__button:focus {
    background: #ffffff66;
}

.advantages {
    padding: 50px 0;
}

.advantages__title {
    font-weight: 400;
    font-size: 40px;
}

.advantages__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}

.card {
    width: 250px;
    display: grid;
    grid-template-rows: 100px auto auto;
    gap: 20px;
    text-align: center;
    justify-items: center;
    align-content: flex-start;
}

.card__picture {
    max-width: 100%;
    height: 100px;
}

.card__title {
    font-weight: bold;
    font-size: 20px;
}

.card__text {
}

.diagnostics {
    background: url(../assets/images/about.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 200px 0;
}

.diagnostics__inner {
    text-align: center;
}

.diagnostics__title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

.diagnostics__button {
    margin-top: 50px;
    appearance: none;
    border: 2px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}

.diagnostics__button:hover, .diagnostics__button:focus {
    background: #ffffff66;
}

.guarantee {
    padding: 50px 0;
}

.guarantee__title {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 50px;
}

.guarantee__grid {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 50px;
}

.guarantee__picture {
    display: block;
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.guarantee__list {
}

.guarantee__item {
    position: relative;
    margin-bottom: 50px;
    padding-left: 50px;
}

.guarantee__item:last-child {
    margin-bottom: 0;
}

.guarantee__item::before {
    content: " ";
    position: absolute;
    top: 10px;
    left: 0;
    display: block;
    width: 30px;
    height: 3px;
    background: #fab702;
}

.partners {
    padding: 50px 0;
}

.partners__title {
    font-weight: 400;
    font-size: 40px;
}

.partners__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}